{
  "name": "GineApp Pro",
  "short_name": "GinePro",
  "description": "Gestión clínica de endometriosis y miomas — ESHRE 2022 · SEGO 2025",
  "start_url": "/ginepro/gineapp.html",
  "scope": "/ginepro/",
  "display": "standalone",
  "background_color": "#0d0e14",
  "theme_color": "#c462a4",
  "orientation": "any",
  "lang": "es",
  "categories": ["medical", "health"],
  "icons": [
    {
      "src": "/ginepro/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/ginepro/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false
}
